{
  "name": "posthtml-script-to-file",
  "version": "0.1.1",
  "description": "posthtml style-to-file plugin",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "posthtml": "^0.3.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-script-to-file.git"
  },
  "keywords": [
    "html",
    "xml",
    "css",
    "file",
    "javascript",
    "convert",
    "script-to-file",
    "postproccessor",
    "parser",
    "transform",
    "manipulation"
  ],
  "author": "kserks <bakakasin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-script-to-file/issues"
  },
  "homepage": "https://github.com/vnjson/posthtml-script-to-file#readme"
}
